VITE_DEV=1

VITE_FIREBASE_API_KEY=<API_KEY>
VITE_FIREBASE_AUTH_DOMAIN=example.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=example
VITE_FIREBASE_STORAGE_BUCKET=example.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=213243345
VITE_FIREBASE_APP_ID=1:11111:web:111111

VITE_TOKEN_BACKEND_URL=